<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
         android:title="help"
         android:icon="@drawable/notification"
         android:id="@+id/help"
         app:showAsAction="ifRoom"
         />
    <item
        android:title="cart"
        android:icon="@drawable/shoppingcart"
        android:id="@+id/cart"
        app:showAsAction="ifRoom"
        />
</menu>